# sys_tssi_64_armv82_infinix-user 11 RP1A.200720.011 231101 release-keys
- manufacturer: 
- platform: mt6877
- codename: Infinix-X6815
- flavor: sys_tssi_64_armv82_infinix-user
- release: 11
- id: RP1A.200720.011
- incremental: 220123V114
- tags: release-keys
- fingerprint: Infinix/X6815-INFK/Infinix-X6815:11/RP1A.200720.011/220121V74:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_armv82_infinix-user-11-RP1A.200720.011-231101-release-keys
- repo: infinix_infinix-x6815_dump
